upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name billing.lecap.ru www.billing.lecap.ru;

    # HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name billing.lecap.ru

    # SSL-сертификаты (монтируем из хоста)
    ssl_certificate     /etc/letsencrypt/live/billing.lecap.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/billing.lecap.ru/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Статика, которую Django положил в /app/static
    location /static/ {
        alias /app/static/;
    }

    # Медиа-файлы
    location /media/ {
        alias /app/media/;
    }

    # Все остальные запросы → Gunicorn
    location / {
        proxy_pass         http://web;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
